"""
爬虫最基本思路流程：

    一、数据来源分析
        车票信息数据内容
        1.F12或者鼠标右键点击检查选择network   然后刷新一下网页数据，让我们的数据包重新加载出来
        2.通过搜索数据，找到相应的数据包，然后查看url地址、请求方式，以及请求头参数

    二、代码实现的过程
        1.发送请求，对于刚刚分析得到url地址发送请求
        2.获取数据，获取服务器返回响应数据
        3.解析数据，提取我们想要的数据内容
        4.格式化输出效果
"""